# Just-Another-Skip-Player

./: README.md  build.gradle  build_error.txt  build_log.txt  build_log_final.txt
.agent/rules/: global.md
.github/workflows/: android.yml  build.yml  release.yml
app/: build.gradle
app/src/jasp/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/jasp/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brouken/player/: CustomPlayerView.java  FormatSupportManager.kt  ModernController.java  PlayerActivity.java  Prefs.java  SettingsActivity.java  SubtitleFetcher.java  SubtitleUtils.java  Utils.java
app/src/main/java/com/brouken/player/stremio/: OpenSubtitlesHasher.kt  StremioAddonClient.kt  StremioAddonsCatalogClient.kt  StremioSubtitleFetcher.kt  SubtitleAddonManager.kt  SubtitleModels.kt
app/src/main/java/com/brouken/player/tmdb/: AnimeSkipClient.kt  CinemetaClient.kt  IntroDBClient.kt  IntroHaterClient.kt  JikanClient.kt  JumpScareCache.kt  JumpScareClient.kt  JumpScareManager.kt  SkipDBClient.kt  SkipManager.kt
app/src/main/java/com/brouken/player/tonemap/: HdrTonemapShader.kt  TonemapProcessor.kt
app/src/main/java/com/brouken/player/trakt/: TraktAuthManager.kt  TraktClient.kt  TraktModels.kt  TraktScrobbleManager.kt
app/src/main/java/com/brouken/player/ui/subtitle/: PacmanLoadingView.kt  SubtitleAdapter.kt  SubtitleAddonsActivity.kt  SubtitleHub.kt
app/src/main/java/com/brouken/player/update/: GitHubReleasesClient.kt  UpdateActivity.kt  UpdateDialogFragment.kt  UpdateDownloader.kt  UpdateInfo.kt  UpdateManager.kt  UpdateTvFragment.kt
app/src/main/java/com/brouken/player/utils/: ChapterScanner.java  DebugLogger.kt  FilenameResolver.kt  LogTags.kt  NameCleaner.kt  NameFixer.kt  RemoteServer.kt
app/src/main/res/drawable/: bg_button_gradient.xml  bg_button_outline.xml  bg_changelog_container.xml  bg_drag_handle.xml  bg_filter_chip.xml  bg_glow_orb_blue.xml  bg_glow_orb_purple.xml  bg_glow_ring.xml  bg_icon_glow.xml  bg_netflix_button_circle.xml  bg_netflix_button_play.xml  bg_radio_button.xml  bg_search_field.xml  bg_skip_button_default.xml  bg_skip_button_netflix.xml  bg_skip_button_selector.xml  bg_subtitle_panel.xml  bg_toast_modern.xml  bg_tv_button_gradient.xml  bg_tv_button_outline.xml  bg_tv_gradient.xml  bg_update_badge.xml  bg_update_sheet.xml  bg_version_card_new.xml  ic_add_circle.xml  ic_cast_24dp.xml  ic_closed_caption_24dp.xml  ic_drag_handle.xml  ic_netflix_forward_10.xml  ic_netflix_rewind_10.xml  ic_search.xml  ic_settings.xml  ic_speed_24dp.xml  ic_subtitles_24dp.xml  ic_ui_toggle_24dp.xml
app/src/main/res/layout/: activity_player_netflix.xml  activity_player_netflix_tv.xml  activity_subtitle_addons.xml  activity_update.xml  dialog_update.xml  exo_player_control_view_netflix.xml  exo_player_control_view_netflix_tv.xml  fragment_update_tv.xml  item_addon.xml  item_addon_search.xml  item_subtitle_header.xml  item_subtitle_off.xml  item_subtitle_track.xml  layout_modern_interface.xml  layout_subtitle_hub.xml  layout_toast_modern.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/brouken/player/tmdb/: JumpScareClientTest.kt
docs/: reddit_post.md
